<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.data.DataFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="326dp">
<!--        android:background="@drawable/bg">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="297dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*"
                android:shrinkColumns="0"
                android:layout_marginTop="30dp"
                android:background="#6602DF82">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FFDC35	"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:text="全球"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textSize="30dp"
                        android:layout_span="3"
                        android:layout_column="0"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left">
                    <TextView
                        android:id="@+id/g_case"
                        android:text="感染數："
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:gravity="left"
                        android:textSize="20dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:layout_marginHorizontal="7dp"/>
                    <TextView
                        android:id="@+id/g_cfr"
                        android:text="死亡率："
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:gravity="left"
                        android:textSize="20dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:layout_marginHorizontal="7dp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:layout_marginVertical="9dp">
                    <TextView
                        android:id="@+id/g_death"
                        android:text="死亡數："
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:gravity="left"
                        android:textSize="20dp"
                        android:layout_marginHorizontal="7dp"
                        android:background="#FFFFFF"
                        android:layout_column="0"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center">
                    <Spinner
                        android:id="@+id/choose_contry"
                        android:layout_width="match_parent"
                        android:spinnerMode="dropdown"
                        android:tooltipText="選擇國家"
                        android:layout_span="1"
                        android:background="#FFFFFF"
                        android:layout_marginHorizontal="20dp"></Spinner>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/c_case"
                        android:text=""
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:gravity="left"
                        android:textSize="20dp"
                        android:layout_marginHorizontal="7dp"
                        android:background="#FFFFFF"
                        android:layout_column="0"/>
                    <TextView
                        android:id="@+id/c_cfr"
                        android:text=""
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:gravity="left"
                        android:textSize="20dp"
                        android:layout_marginHorizontal="7dp"
                        android:background="#FFFFFF"
                        android:layout_column="0"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/c_death"
                        android:text=""
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:gravity="left"
                        android:textSize="20dp"
                        android:layout_marginHorizontal="7dp"
                        android:background="#FFFFFF"
                        android:layout_column="0"/>
                </TableRow>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#7B7B7B"></Space>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:shrinkColumns="0"
                android:layout_marginTop="30dp"
                android:background="#6602DF82">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="	#FFDC35	">
                    <TextView
                        android:text="台灣"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textSize="30dp"
                        android:layout_span="2"
                        android:layout_column="0"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp">
                    <TextView
                        android:id="@+id/t_case"
                        android:text="昨日確診"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:textSize="20dp"
                        android:layout_marginHorizontal="7dp"
                        android:background="#FFFFFF"/>
                    <TextView
                        android:id="@+id/tt_case"
                        android:text="確診總數"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:textSize="20dp"
                        android:layout_marginHorizontal="7dp"
                        android:background="#FFFFFF"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/t_death"
                        android:text="死亡數"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:textSize="20dp"
                        android:layout_marginHorizontal="7dp"
                        android:background="#FFFFFF"/>
                    <TextView
                        android:id="@+id/t_cfr"
                        android:text="死亡率"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:textSize="20dp"
                        android:layout_marginHorizontal="7dp"
                        android:background="#FFFFFF"/>
                </TableRow>
            </TableLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>